# builderplugin

./: .gitignore  README.md  pom.xml
src/main/java/com/mcip/builderplug/: BuilderPlugin.java
src/main/resources/: plugin.yml
